<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="591.0" prefWidth="699.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="administration.view.controllers.ClientViewTrController">
   <children>
      <Label layoutX="13.0" layoutY="79.0" text="Наименование" />
      <TextField fx:id="fieldOrgName" layoutX="13.0" layoutY="96.0" prefHeight="25.0" prefWidth="301.0" />
      <Label layoutX="12.0" layoutY="187.0" text="ОГРН" />
      <Label layoutX="15.0" layoutY="265.0" text="ИНН" />
      <TextField fx:id="fieldOGRN" layoutX="12.0" layoutY="233.0" prefHeight="25.0" prefWidth="146.0" />
      <TextField fx:id="fieldINN" layoutX="13.0" layoutY="310.0" prefHeight="25.0" prefWidth="146.0" />
      <Label layoutX="12.0" layoutY="213.0" text="Номер" />
      <TextField fx:id="fieldOGRNDate" layoutX="195.0" layoutY="233.0" prefHeight="25.0" prefWidth="146.0" />
      <Label layoutX="195.0" layoutY="213.0" text="До" />
      <Separator layoutX="12.0" layoutY="203.0" prefHeight="3.0" prefWidth="669.0" />
      <Separator layoutX="14.0" layoutY="284.0" prefHeight="3.0" prefWidth="669.0" />
      <Label layoutX="13.0" layoutY="288.0" text="Номер" />
      <Label layoutX="196.0" layoutY="288.0" text="До" />
      <TextField fx:id="fieldINNDate" layoutX="196.0" layoutY="308.0" prefHeight="25.0" prefWidth="146.0" />
      <Label layoutX="13.0" layoutY="53.0" text="Организация" />
      <Separator layoutX="13.0" layoutY="69.0" prefHeight="3.0" prefWidth="669.0" />
      <Label layoutX="330.0" layoutY="79.0" text="Адрес" />
      <TextField fx:id="fieldOrgAdress" layoutX="330.0" layoutY="96.0" prefHeight="25.0" prefWidth="352.0" />
      <TextField fx:id="fieldPhoneNumber" layoutX="11.0" layoutY="144.0" prefHeight="25.0" prefWidth="146.0" />
      <Label layoutX="13.0" layoutY="127.0" text="Контактный телефон" />
      <Label layoutX="278.0" layoutY="356.0" text="Заявление">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="13.0" layoutY="386.0" text="Прошу выдать паспорт объекта мелкорозничной торговли при проведении праздничных и иных массовых мероприятий," />
      <Label layoutX="13.0" layoutY="403.0" text="имеющих временный характер, и определить место для размещения" />
      <Label layoutX="14.0" layoutY="430.0" text="По адресу" />
      <TextField fx:id="fieldStatAdress" layoutX="13.0" layoutY="447.0" prefHeight="25.0" prefWidth="410.0" />
      <Label layoutX="438.0" layoutY="430.0" text="Специализация" />
      <TextField fx:id="fieldSpec" layoutX="433.0" layoutY="447.0" prefHeight="25.0" prefWidth="146.0" />
      <Label layoutX="13.0" layoutY="480.0" text="Срок осуществления деятельности" />
      <TextField fx:id="fieldTimeBegin" layoutX="15.0" layoutY="514.0" prefHeight="25.0" prefWidth="146.0" />
      <Label layoutX="16.0" layoutY="497.0" text="От" />
      <Label layoutX="180.0" layoutY="497.0" text="До" />
      <TextField fx:id="fieldTimeEnd" layoutX="176.0" layoutY="514.0" prefHeight="25.0" prefWidth="146.0" />
      <Separator layoutX="8.0" layoutY="375.0" prefHeight="3.0" prefWidth="669.0" />
      <TextField fx:id="fieldDateCreate" layoutX="540.0" layoutY="552.0" prefHeight="25.0" prefWidth="146.0" />
      <Label layoutX="540.0" layoutY="535.0" text="Дата подачи" />
      <Label layoutX="565.0" layoutY="14.0" text="Ф.И.О. Руководителя" />
      <TextField fx:id="fieldFIO" layoutX="483.0" layoutY="31.0" prefHeight="25.0" prefWidth="200.0" />
   </children>
</AnchorPane>
