<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="bPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="administration.view.controllers.MainViewController">
   <left>
      <Accordion BorderPane.alignment="CENTER">
        <panes>
          <TitledPane text="Не просмотренные">
               <content>
                  <ListView fx:id="uncheckedListView" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </TitledPane>
          <TitledPane expanded="false" text="Утвержденные">
               <content>
                  <ListView fx:id="acceptedListView" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </TitledPane>
            <TitledPane expanded="false" prefHeight="200.0" prefWidth="200.0" text="Отклоненные">
               <content>
                  <ListView fx:id="deniedListView" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </TitledPane>
        </panes>
      </Accordion>
   </left>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Обработка">
            <items>
              <MenuItem fx:id="mAccept" text="Утвердить">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Y" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="mDenied" text="Отклонить">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Настройки">
               <items>
                  <RadioMenuItem fx:id="rmActivateButton" mnemonicParsing="false" text="Кнопки внизу панели" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <RadioMenuItem fx:id="rmCloseToESC" mnemonicParsing="false" text="Закрытие предпросмотра нажатием ESC" />
                  <RadioMenuItem fx:id="rmCloseToUnfocus" mnemonicParsing="false" text="Закрытие предпросмотра при потере фокуса" />
                  <RadioMenuItem fx:id="rmCloseToMouseExited" mnemonicParsing="false" text="Закрытие предпросмотра при потере наведения" />
               </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <ToolBar fx:id="buttonToolBar" nodeOrientation="RIGHT_TO_LEFT" prefHeight="7.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="btnDenied" mnemonicParsing="false" text="Отклонить" />
            <Button fx:id="btnAccept" mnemonicParsing="false" text="Утвердить" />
        </items>
      </ToolBar>
   </bottom>
   <right>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="342.0" prefWidth="142.0" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="documentBox" prefHeight="200.0" prefWidth="100.0" spacing="10.0" />
         </content>
      </ScrollPane>
   </right>
</BorderPane>
